<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DCControlWidget</class>
 <widget class="QWidget" name="DCControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="layout">
   <item>
    <layout class="QVBoxLayout" name="pidLayout">
     <item>
      <widget class="QLabel" name="labelKp">
       <property name="text">
        <string>Kp</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinBoxKp"/>
     </item>
     <item>
      <widget class="QLabel" name="labelKi">
       <property name="text">
        <string>Ki</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinBoxKi"/>
     </item>
     <item>
      <widget class="QLabel" name="labelKd">
       <property name="text">
        <string>Kd</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinBoxKd"/>
     </item>
     <item>
      <spacer name="verticalSpacer_8">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="timingsLayout">
     <item>
      <widget class="QLabel" name="timingLabel">
       <property name="text">
        <string>Timing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio4">
       <property name="text">
        <string>4 sec</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">timingsGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio8">
       <property name="text">
        <string>8 sec</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">timingsGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio16">
       <property name="text">
        <string>16 sec</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">timingsGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio32">
       <property name="text">
        <string>32 sec</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">timingsGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="speedLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="clearScreenButton">
       <property name="text">
        <string>Clear Screen</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QGridLayout" name="speedControlsLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="speedLabel">
         <property name="text">
          <string>Speed</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="minusButton">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="setpointLabel">
         <property name="text">
          <string>Setpoint</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLCDNumber" name="setpointLcd"/>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="plusButton">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radio4</tabstop>
  <tabstop>spinBoxKd</tabstop>
  <tabstop>spinBoxKi</tabstop>
  <tabstop>spinBoxKp</tabstop>
  <tabstop>radio16</tabstop>
  <tabstop>radio32</tabstop>
  <tabstop>radio8</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="timingsGroup"/>
 </buttongroups>
</ui>
